bash基础特性：
    命令行展开：~，{}
    命令别名：alias/unalias     
    命令历史：history
    命令和路径补全：$PATH
    glob:*,?,[],[^]
    快捷键：ctrl+{a,e,l,c,u,k}
    命令hash:

bash基础特性：
    1,提供了编程环境
    程序：指令+数据
    程序风格：
        过程式
        对象式
        

    shell程序：提供了编程能力，解释执行
    程序的执行方法
        计算机：运行二进制指令
        编程语言：
            低级：汇编
            高级：
                 编译：高级语言-->编译器-->目标代码
                 c,c++,java 
                 解释：高级语言-->解释器-->机器代码
                 shell,perl,python

    过程式编程语言：
        顺序执行：
        循环执行：
        选择执行：

        shell编程：过程式、解释执行
            编程语言的基本结构：
                数据存储：变量、数组
                表达式：
                语句
        严重依赖系统特性
    shell脚本：文本文件
    shebang:明确
        #!/bin/bash 
        #!/usr/bin/python
        #!/usr/bin/perl
    magic number:魔数
    运行脚本：
        1,给予执行权限，通过具体的文件路径指定文件执行
        2,直接运行解释器，将脚本作为解释器程序的参数运行

    变量：
        命名的内存空间:

        数据存储方式：ASCII
            字符：110:24
            数值：110-->
                整形：
                浮点型：
        变量类型
            作用：
            1,数据存储方式:
            2,参与运算:
            3,表示的数据范围：
            类型：
                字符:   
                数值:
                    整型：
                    浮点型:
            编程程序语言：
                强类型:
                弱类型：bash
                    把所有要存储的数据都当作字符进行
                    不支持浮点数：
            布尔运算：
                true,false
                1,0 


                与
                    1 && 1=1
                    1 && 0=0
                    0 && 1=0
                    0 && 0=0
                或
                    1 || 1=1
                    1 || 0=1
                    0 || 1=1
                    0 || 0=0
                非
                    !1=0
                    !0=1
                异或
            短路运算：
                与：第一个结果为0，结果必定为0
                    第一个结果为1,第二个必须参加运算
                或：
                    第一个为1,结果必定为1
                    第一个为0,第二个必须运算

    






















